
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/rolando/Pruebas/prueba2/log/development.searchd.log
  query_log = /home/rolando/Pruebas/prueba2/log/development.searchd.query.log
  pid_file = /home/rolando/Pruebas/prueba2/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/rolando/Pruebas/prueba2/tmp/binlog/development
}

source restaurant_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = prueba2_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `restaurants`.`id` * 2 + 0 AS `id`, `restaurants`.`name` AS `name`, `restaurants`.`description` AS `description`, `restaurants`.`id` AS `sphinx_internal_id`, 'Restaurant' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`restaurants`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`restaurants`.`updated_at`) AS `updated_at` FROM `restaurants`  WHERE (`restaurants`.`id` BETWEEN $start AND $end) GROUP BY `restaurants`.`id`, `restaurants`.`name`, `restaurants`.`description`, `restaurants`.`id`, `restaurants`.`created_at`, `restaurants`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`restaurants`.`id`), 1), IFNULL(MAX(`restaurants`.`id`), 1) FROM `restaurants`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
}

index restaurant_core
{
  type = plain
  path = /home/rolando/Pruebas/prueba2/db/sphinx/development/restaurant_core
  docinfo = extern
  source = restaurant_core_0
}

index restaurant
{
  type = distributed
  local = restaurant_core
}
